<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="id" default="1" />
    <xacro:arg name="dim" default="0.05" />
    <xacro:arg name="r" default="0.05" />
    <xacro:arg name="h" default="0.1" />
    <xacro:arg name="m" default="0.05" />
    
    <xacro:include filename="$(find robotics_challenges)/urdf/obstacle_marker.xacro" />
    <link name="my_obstacle$(arg id)">
        <obstacle id="$(arg id)" dim="$(arg dim)" r="$(arg r)" h="$(arg h)" m="$(arg m)"/>
    </link>
    <gazebo reference="my_obstacle$(arg id)">
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.003</minDepth>  
    <maxVel>0</maxVel>  
    </gazebo>    
</robot>
